<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/show"
        android:layout_width="274dp"
        android:layout_height="231dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="69dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="69dp" />

    <Button
        android:id="@+id/show_ip"
        android:layout_width="323dp"
        android:layout_height="63dp"
        android:backgroundTint="@color/blue"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="134dp"
        android:text="显示ip"
        android:textAllCaps="false"
        android:textSize="20dp"></Button>

    <TextView
        android:id="@+id/show_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_marginTop="312dp"
        android:text="查看信息"
        android:textSize="40dp"></TextView>

    <Button
        android:id="@+id/open_file"
        android:layout_width="323dp"
        android:layout_height="61dp"
        android:layout_above="@+id/show_ip"
        android:backgroundTint="@color/blue"
        android:layout_alignStart="@+id/show_ip"
        android:layout_alignEnd="@+id/show_ip"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="40dp"
        android:text="打开文件夹"
        android:textSize="20dp"></Button>


</RelativeLayout>